{
    "version": "1.0.0-*",
    // System.IO needed for Stream operations which eventually may be liberated from this project
    // if we break ISerializationManager code away from IStateAccessor/IAccessor code
    "dependencies": {
        "System.IO": "4.0.10-beta-22605"
    },
    "configurations": {
        "DEBUG": { "compilationOptions": { "define": [ "VNEXT" ] } }
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net": "4.0.0.0"
            }
        },
        "net35": {},
        "net40": {
            "compilationOptions": { "define": [ "NET40" ] },
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Net": "4.0.0.0"
            }
        },
        "net45": {
            "compilationOptions": { "define": [ "NET45", "NET40" ] },
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Net": "4.0.0.0"
            }
        },
        "aspnet50": {
            "dependencies": {
            }
        },
        "aspnetcore50": {
            "compilationOptions": { "define": [ "NET45", "NET40","TINYIOC" ] },
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22523"
            }
        }
    }
}
